infija: 5 ^ ( 1 - 1 ) ^ ( 3 / 1 ) * 5
-------------------
token: 5
[]
postfija:
-------------------
token: ^
[]
postfija: 5.0
-------------------
token: (
[^]
postfija: 5.0
-------------------
token: 1
[(, ^]
postfija: 5.0
-------------------
token: -
[(, ^]
postfija: 5.0 1.0
-------------------
token: 1
[-, (, ^]
postfija: 5.0 1.0
-------------------
token: )
[-, (, ^]
postfija: 5.0 1.0 1.0
-------------------
token: ^
[^]
postfija: 5.0 1.0 1.0 -
-------------------
token: (
[^, ^]
postfija: 5.0 1.0 1.0 -
-------------------
token: 3
[(, ^, ^]
postfija: 5.0 1.0 1.0 -
-------------------
token: /
[(, ^, ^]
postfija: 5.0 1.0 1.0 - 3.0
-------------------
token: 1
[/, (, ^, ^]
postfija: 5.0 1.0 1.0 - 3.0
-------------------
token: )
[/, (, ^, ^]
postfija: 5.0 1.0 1.0 - 3.0 1.0
-------------------
token: *
[^, ^]
postfija: 5.0 1.0 1.0 - 3.0 1.0 /
-------------------
token: 5
[*]
postfija: 5.0 1.0 1.0 - 3.0 1.0 / ^ ^
-------------------
postfija: 5.0 1.0 1.0 - 3.0 1.0 / ^ ^ 5.0 *